<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> <!-- Codificação de caracteres -->
    <meta name="Sophia" content="DA2025"> <!-- Identificação do programador -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsividade -->
    <meta name="description" content="Página de Apresentação Pessoal"> <!-- Descrição para SEO -->
    <title>Contato</title> <!-- Título da página -->
    <link rel="stylesheet" href="CSS/style.css"> <!-- CSS Externo -->
    <link rel="shortcut icon" href="img/img.swan.jpg" type="image/x-icon"> <!-- Favicon -->
</head>
<body>
    <header>
        <div class="limitador">
            <div class="logo">
                <img src="img/img.swan.jpg" alt="Logo de Sophia Veiga"> <!-- Logo -->
            </div>
            <nav>
                <ul class="menu"> <!-- Menu de navegação -->
                    <li><a href="index.html" title="Bibliografia">Home</a></li>
                    <li><a href="intere.html" title="Conheça meus interesses">Interesses</a></li>
                    <li><a href="qualifica.html" title="Veja as minhas qualificações">Qualificações</a></li>
                    <li><a href="contato.html" title="Entre em contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="contato"> <!-- Seção de contato -->
        <h1>Página de Apresentação Pessoal</h1>
        <h3>Contato</h3>
        <ul>
            <li><strong>Email:</strong> <a href="mailto:sophia.veiga@outlook.com">sophia.veiga@outlook.com</a></li>
            <li><strong>Email educacional:</strong> <a href="mailto:sophia.v.dantas@aluno.senai.br">sophia.v.dantas@aluno.senai.br</a></li>
        </ul>

        <div class="mapa"> <!-- Mapa incorporado -->
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.268118131818!2d-46.521149526273554!3d-23.66636786545528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce69d619d62a27%3A0x41f94d2be4af4536!2sEscola%20SENAI%20A.%20Jacob%20Lafer!5e0!3m2!1spt-BR!2sbr!4v1728325019660!5m2!1spt-BR!2sbr" 
                width="600" 
                height="450" 
                style="border:0;" 
                allowfullscreen 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Sophia. Todos os direitos reservados.</p> <!-- Direitos autorais -->
    </footer>
</body>
</html>
