<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <!-- Metatag para identificar o programador -->
    <meta name="Sophia" content="DA2025">

    <!-- Metatag para responsividade -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Face Page V2</title>

    <!-- Meta descrição da página -->
    <meta name="description" content="Página de Apresentação Pessoal">
    
    <!-- CSS Externo -->
    <link rel="stylesheet" href="CSS/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/img.swan.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <div class="limitador">
            <div class="logo">
                <img src="img/img.swan.jpg" alt="Sophia Veiga">
            </div>
            <!-- Menu de navegação -->
            <nav>
                <ul class="menu">
                    <li><a href="index.html" title="Bibliografia">Home</a></li>
                    <li><a href="intere.html" title="Conheça meus interesses">Interesses</a></li>
                    <li><a href="qualifica.html" title="Veja as minhas qualificações">Qualificações</a></li>
                    <li><a href="contato.html" title="Entre em contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="destaque">
            <div>
                <h2>PÁGINA DE APRESENTAÇÃO</h2>
                <h2>Sophia Veiga</h2>
            </div>
        </section>

        <section class="limitador front-end">
            <!-- Título e subtítulo de apresentação -->
            <h2>Página de Apresentação Pessoal</h2>
            <hr>
            <h4>Sophia Veiga</h4>
            
            <!-- Biografia -->
            <h3>Biografia</h3>
            <p>Olá! Meu nome é Sophia Veiga, sou estudante de Desenvolvimento de Sistemas Web no SENAI. 
                Desde que comecei essa jornada, descobri uma paixão incrível pelo mundo da tecnologia e por tudo que ela pode oferecer. 
                Cada dia de aula é uma oportunidade de aprender algo novo, e eu me dedico de coração a explorar
                diferentes linguagens de programação e a me envolver em projetos práticos. Às vezes, é desafiador, mas essas experiências só aumentam minha vontade de crescer. 
                Meu sonho é me tornar uma profissional valorizada, trabalhando em projetos que realmente impactem a vida das pessoas. 
                Estou animada para aprender mais sobre programação e, com o que o futuro reserva, pronta para dar o meu melhor a cada passo para criar projetos incríveis.
            </p>
            
            <br>
            <hr> 
            <br>

            <!-- Curiosidades em lista não ordenada -->
            <h3>Curiosidades</h3>
            <ul>
                <li>Gosto de conhecer novas culturas e línguas</li>
                <li>Aprendo facilmente</li>
                <li>Sou boa em trabalho em equipe</li>
                <li>Gosto de administrar minha equipe nos projetos educacionais</li>
            </ul>

            <div class="imagem-container">
                <figure>
                    <img src="img/notebook.jpg" alt="Programação" class="imagem1">
                    <p class="texto-sobreposto">Programação</p>
                </figure>
                
                <figure>
                    <img src="img/senai.jpeg" alt="Minha Programação" class="imagem2">
                    <p class="texto-sobreposto">Minha programação</p>
                </figure>
            </div>
        </section>
    </main>

    <footer>
        <!-- Rodapé da página -->
        <br>
        <p>&copy;2024 Sophia. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
